{
  "name": "memhouse",
  "version": "0.9.0",
  "description": "memhouse — agent conversation memory across 17 editors: parse-on-client shippers, a typed ClickHouse store with one set of rooms per member, kernel-agency install, and the agentlytics dashboard",
  "main": "bin/memhouse.js",
  "bin": {
    "memhouse": "./bin/memhouse.js"
  },
  "files": [
    "bin/",
    "memhouse/",
    "misc/syntax-check.js",
    "pricing.js",
    "pricing.json",
    "editors/",
    "ui/src/",
    "ui/index.html",
    "ui/package.json",
    "ui/package-lock.json",
    "ui/vite.config.js",
    "ui/eslint.config.js",
    "public/",
    "README.md"
  ],
  "scripts": {
    "start": "node bin/memhouse.js",
    "build": "cd ui && npm install && npm run build",
    "dev": "cd ui && npm run dev",
    "test": "node misc/syntax-check.js && node misc/unit-test.js",
    "prepack": "cd ui && npm install --no-audit --no-fund && npm run build"
  },
  "keywords": [
    "memory",
    "agents",
    "clickhouse",
    "claude",
    "codex",
    "gemini",
    "cursor",
    "analytics",
    "memhouse"
  ],
  "author": "Ramazan Polat <ramazanpolat@gmail.com> (built on agentlytics by fkadev)",
  "license": "MIT",
  "engines": {
    "node": ">=24.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/agent-realm/memhouse"
  },
  "dependencies": {
    "@clickhouse/client": "^1.23.1",
    "express": "^4.22.1"
  }
}
